PORT = 8080
MONGODB_URI=mongodb+srv://nguyenduccanh1523:V9fOro6YYGH2VONc@cluster0.pvpkoyx.mongodb.net/Petshop?retryWrites=true&w=majority
EMAIL_USER=nguyenduccanh2398@gmail.com
EMAIL_APP_PASSWORD=knux kbmc ukbi tiyj
APP_NAME=Social App
JWT_SECRET = jwt_pet_shopocial_project
JWT_REFRESH_SECRET = jwt_refresh_pet_shop
ROLE_USER_ID = 6854d604ab337558a82810ed
ROLE_ADMIN_ID = 6854d604ab337558a82810ec